<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/food_activity"
        android:layout_above="@id/water_activity_button"
        android:layout_marginBottom="15dp"
        android:text="Food Activity"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/water_activity_button"
        android:text="Water Activity"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/water_activity_button"
        android:id="@+id/sleep_activity_button"
        android:text="Sleep Activity"
        android:layout_marginTop="15dp"
        android:textSize="20dp"/>

</RelativeLayout>