<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAF5"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/healthy_life" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginText"
        android:layout_below = "@id/logoImg"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_email"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_password"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="125dp"
            android:text="Remember me"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/padding_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/loginText">
        <View
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:outlineSpotShadowColor="@color/browser_actions_bg_grey"
            android:outlineAmbientShadowColor="@color/browser_actions_bg_grey"
            android:background="#002200"/>
    </LinearLayout>
    <Button
        android:id="@+id/facebook_login_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_bg_blue"
        android:drawableStart="@drawable/fb_icon"
        android:layout_below="@id/padding_view"
        android:padding="11dp"
         />
    <Button
        android:id="@+id/google_login_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:background="@drawable/circle_bg"
        android:layout_toLeftOf="@id/facebook_login_btn"
        android:layout_below="@id/padding_view"
        android:layout_marginRight="10dp"
        android:padding="13dp" />
    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/app_sign_up"
        android:background="@drawable/circle_bg"
        android:layout_below="@id/padding_view"
        android:drawableStart="@drawable/sign_up_icon_small"
        android:layout_toRightOf="@id/facebook_login_btn"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        />

</RelativeLayout>