<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Water_count"
        android:text="0.00"
        android:textSize="40dp"
        android:textAlignment="center">
    </TextView>
    <LinearLayout
        android:id="@+id/padding_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/loginText">
        <View
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:outlineSpotShadowColor="@color/browser_actions_bg_grey"
            android:outlineAmbientShadowColor="@color/browser_actions_bg_grey"
            android:background="#002200"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/target_water"
        android:text="2.00 L"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/add_water"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/water_icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/each_iconvalue"
        android:text="250ML/ per glass"
        android:textSize="20dp"
        android:textAlignment="center"
    />
    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/water_setting_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/setting_icon"/>
</LinearLayout>