<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetail">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/cardDetail">-->
<!--        <ImageView-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:id="@+id/imageDetails"-->
<!--            android:src="@mipmap/ic_launcher"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Name: "-->
<!--                    android:textStyle="bold"-->
<!--                    android:id="@+id/nameLabel" />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="test"-->
<!--                    android:id="@+id/nameDetails"-->
<!--                    android:textAlignment="textStart"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="65dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Nutrition: "-->
<!--                    android:textStyle="bold"-->
<!--                    android:id="@+id/nutriLabel" />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="test"-->
<!--                    android:id="@+id/nutriDetail"-->
<!--                    android:textAlignment="textStart"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Meal: "-->
<!--                    android:textStyle="bold"-->
<!--                    android:id="@+id/mealLabel" />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="test"-->
<!--                    android:id="@+id/mealDetail"-->
<!--                    android:textAlignment="textStart"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="For: "-->
<!--                    android:textStyle="bold"-->
<!--                    android:id="@+id/goalLabel" />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="test"-->
<!--                    android:id="@+id/goalDetails"-->
<!--                    android:textAlignment="textStart"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/cardDetail"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold|italic"-->
<!--        android:id="@+id/cookingLabel"-->
<!--        android:text="Cooking: "/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/cookingLabel"-->
<!--        android:textSize="20dp"-->
<!--        android:text="Work in Process"-->
<!--        android:textAlignment="center"/>-->
</RelativeLayout>